<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.service.prisonvisits</groupId>
  <artifactId>prison-visits-load-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>prison-visits-load-tests</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>2.7.0</version>
        <executions>
          <!-- Run JMeter tests -->
          <execution>
            <id>jmeter-tests</id>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
          <!-- Fail build on errors in test -->
          <execution>
            <id>jmeter-check-results</id>
            <goals>
              <goal>results</goal>
            </goals>
          </execution>
        </executions>

        <configuration>


          <propertiesUser>
            <prisoner_dob_day>${env.PRISONER_DOB_DAY}</prisoner_dob_day>
            <prisoner_dob_month>${env.PRISONER_DOB_MONTH}</prisoner_dob_month>
            <prisoner_dob_year>${env.PRISONER_DOB_YEAR}</prisoner_dob_year>
            <prisoner_number>${env.PRISONER_NUMBER}</prisoner_number>
            <prison_id>${env.PRISON_ID}</prison_id>
            <visitor_email_address>${env.VISITOR_EMAIL_ADDRESS}</visitor_email_address>
            <threads>${env.THREADS}</threads>
          </propertiesUser>
        </configuration>

      </plugin>
    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
